#by shajf

#config log name and level,level can select in [info,debug,notice,warn,error,crit,emerg]
CHLog /tmp/cloudhands.log debug


#Configurable number of RX mbuf
CHNRxMbuf 8192
#config port

#Configurable number of session requests limit
CHNSessionRequestsLimit 0

#Configurable number of assemble sessions limit
CHNAssembleSessionsLimit 0

include port.conf
include core.conf
