#by shajf
#
#config port mask
CHPortMask 0xff

#config rx port mask
CHPortRxMask 0xff

#config port max pkt burst
CHPortMaxPktBurst 32

#config number of RX ring descriptors
CHPortNBRxd 128

#config number of TX ring descriptors
CHPortNBTxd 512

#config number of rx queue per port
CHPortNRxq 1

#config number of tx queue per port
CHPortNTxq 1


